#set parameters
#Tue Nov 19 14:14:44 YEKT 2013
teamcity.buildType.id=bt1
teamcity.build.id=181
agent.ownPort=9090
teamcity.clean.build=false
teamcity.run.type=jirareporter
enableSSLConnection=true
teamcity.build.checkutDir=/Applications/buildAgent-local/work/523e819c62ea7090
teamcity.build.workingDir=/Applications/buildAgent-local/work/523e819c62ea7090
teamcity.access.code=eM9PFVhPkPliUTXr9QH07Ys6M6diGC69
teamcity.fail.exit.code=true
buildName=Chrome Tests
issueIdPlace=teamcity
teamcity.execution.timeout=0
teamcity.step.mode=default
tcServerUrl=http\://localhost\:8111
tcUser=admin
dotNetCoverage.dotCover.home.path=/Applications/buildAgent-local/tools/dotCover
teamcity.build.checkoutDir=/Applications/buildAgent-local/work/523e819c62ea7090
teamcity.tests.recentlyFailedTests=com.xsolla.tests.paystation.UniversalPageTest\n
tcPassword=admin
enableIssueProgressing=false
jiraWorkflow=SUCCESS\:In Progress-Resolve Issue,In Testing - Close Issue,Closed-Reopen Issue;\nFAILURE\:In Progress-Reopen Issue,Closed-Reopen Issue,In Testing-Reopen Issue;
jiraServerUrl=https\://issues.xsolla.com\:8443
jiraPassword=b1i9A5yo
jiraUser=m.amirov
teamcity.is.personal=false
issueId=QA-135,QA-213,
teamcity.checkout.on.server=true
teamcity.checkout.on.agent=false
